PixelBabel
├── CellGrid
│   ├── Cell.swift
│   ├── CellColor.swift
│   ├── CellColorMode.swift
│   ├── CellGrid.docc
│   │   ├── CellGrid.md
│   │   └── Resources
│   ├── CellGridView.swift
│   ├── CellGridView+Actions.swift
│   ├── CellGridView+BufferBlocks.swift
│   ├── CellGridView+Cells.swift
│   ├── CellGridView+Debug.swift
│   ├── CellGridView+Drag.swift
│   ├── CellGridView+Image.swift
│   ├── CellGridView+Locations.swift
│   ├── CellGridView+PreferredSize.swift
│   ├── CellGridView+Zoom.swift
│   ├── CellLocation.swift
│   ├── CellShape.swift
│   └── ViewPoint.swift
├── CellGridTests
│   └── CellGridTests.swift
├── PixelBabel
│   ├── Assets.xcassets
│   │   ├── AccentColor.colorset
│   │   │   └── Contents.json
│   │   ├── AppIcon.appiconset
│   │   │   ├── 1024.png
│   │   │   └── Contents.json
│   │   ├── Contents.json
│   │   ├── emilbisttram.imageset
│   │   │   ├── 9B69E0DA-370D-45B1-87D7-D1983BCE7A1F_1_105_c.jpeg
│   │   │   └── Contents.json
│   │   ├── flowers.imageset
│   │   │   ├── Contents.json
│   │   │   └── flowers.jpeg
│   │   └── monolisa.imageset
│   │       ├── 54E2081E-D527-4A18-B8D4-502A8197EC98.jpeg
│   │       └── Contents.json
│   ├── ContentView.swift
│   ├── LifeCell.swift
│   ├── LifeCellGridView.swift
│   ├── LifeSettings.swift
│   ├── PixelBabelApp.swift
│   ├── Preview Content
│   │   └── _dummy
│   ├── Settings.swift
│   └── SettingsView.swift
├── PixelBabel.xcodeproj
│   ├── project.pbxproj
│   ├── project.xcworkspace
│   │   ├── contents.xcworkspacedata
│   │   ├── xcshareddata
│   │   │   └── swiftpm
│   │   │       └── configuration
│   │   └── xcuserdata
│   │       └── dmichaels.xcuserdatad
│   │           ├── UserInterfaceState.xcuserstate
│   │           └── xcdebugger
│   │               └── Expressions.xcexplist
│   ├── xcshareddata
│   │   └── xcschemes
│   │       ├── PixelBabel DEBUG.xcscheme
│   │       └── PixelBabel.xcscheme
│   └── xcuserdata
│       └── dmichaels.xcuserdatad
│           ├── xcdebugger
│           │   └── Breakpoints_v2.xcbkptlist
│           └── xcschemes
│               └── xcschememanagement.plist
├── PixelBabelTests
│   └── PixelBabelTests.swift
├── PixelBabelUITests
│   ├── PixelBabelUITests.swift
│   └── PixelBabelUITestsLaunchTests.swift
├── Utils
│   ├── BinaryFloatingPoint+Extensions.swift
│   ├── CGPoint+Extensions.swift
│   ├── Comparable+Clamp.swift
│   ├── Feedback.swift
│   ├── Math.swift
│   ├── Memory.swift
│   ├── Orientation.swift
│   ├── OrientationObserver.swift
│   ├── Screen.swift
│   ├── String+Extensions.swift
│   ├── Utils.docc
│   │   └── Utils.md
│   ├── View+Extensions.swift
│   └── View+GestureExtensions.swift
└── UtilsTests
    └── UtilsTests.swift
