PIXELMAP-CONSTRUCTOR!!!
PIXELMAP-CONFIGURE!!!
INITIAL-DISPLAY-SIZE:           402 x 874
INITIAL-DISPLAY-SIZE-US:        402 x 874
ORIG-CELL-SIZE:            43
ORIG-CELL-SIZE-US:         43
NEAT-CELL-SIZE:            43
NEAT-CELL-SIZE-US:         43
NEAT-DISPLAY-SIZE:         387 x 860
NEAT-DISPLAY-SIZE-US:      387 x 860
NEAT-DISPLAY-MARGIN-XY:    15 , 14
NEAT-DISPLAY-MARGIN-XY-US: 15 , 14
SCREEN-SCALE-INITIAL:   3.0
SCREEN-SCALE:           3.0
SCREEN-SIZE:            402 x 874
SCREEN-SIZE-US:         402 x 874
DISPLAY-SCALING:        false
DISPLAY-SIZE:           387 x 860
DISPLAY-SIZE-US:        387 x 860
CELL-COLS:              9
CELL-ROWS:              20
CELL-SIZE:              43
CELL-SIZE-US:           43
CELL-PADDING:           1
CELL-PADDING-US:        1
WR[8,1]: col: BG-N/A BI:      0 bc:  43 cbc:  43 off: 67940 sta:  67940 mmc:  43
WR[8,1]: col: BG-N/A BI:   1548 bc:   8 cbc:   8 off: 67940 sta:  69488 mmc:   8
WR[8,1]: col: FG-0.2 BI:   1580 bc:   1 cbc:   1 off: 67940 sta:  69520 mmc:   1
WR[8,1]: col: FG-0.6 BI:   1584 bc:   1 cbc:   1 off: 67940 sta:  69524 mmc:   1
WR[8,1]: col: FG-0.8 BI:   1588 bc:   1 cbc:   1 off: 67940 sta:  69528 mmc:   1
WR[8,1]: col: FG-1.0 BI:   1592 bc:  21 cbc:  21 off: 67940 sta:  69532 mmc:  21
WR[8,1]: col: FG-0.8 BI:   1676 bc:   1 cbc:   1 off: 67940 sta:  69616 mmc:   1
WR[8,1]: col: FG-0.6 BI:   1680 bc:   1 cbc:   1 off: 67940 sta:  69620 mmc:   1
WR[8,1]: col: FG-0.2 BI:   1684 bc:   1 cbc:   1 off: 67940 sta:  69624 mmc:   1
WR[8,1]: col: BG-N/A BI:   1688 bc:   8 cbc:   8 off: 67940 sta:  69628 mmc:   8
WR[8,1]: col: BG-N/A BI:   3096 bc:   6 cbc:   6 off: 67940 sta:  71036 mmc:   6
WR[8,1]: col: FG-0.5 BI:   3120 bc:   1 cbc:   1 off: 67940 sta:  71060 mmc:   1
WR[8,1]: col: FG-1.0 BI:   3124 bc:  29 cbc:  29 off: 67940 sta:  71064 mmc:  29
WR[8,1]: col: FG-0.5 BI:   3240 bc:   1 cbc:   1 off: 67940 sta:  71180 mmc:   1
WR[8,1]: col: BG-N/A BI:   3244 bc:   6 cbc:   6 off: 67940 sta:  71184 mmc:   6
WR[8,1]: col: BG-N/A BI:   4644 bc:   5 cbc:   5 off: 67940 sta:  72584 mmc:   5
WR[8,1]: col: FG-1.0 BI:   4664 bc:   1 cbc:   1 off: 67940 sta:  72604 mmc:   1
WR[8,1]: col: FG-1.0 BI:   4668 bc:  31 cbc:  31 off: 67940 sta:  72608 mmc:  31
WR[8,1]: col: FG-1.0 BI:   4792 bc:   1 cbc:   1 off: 67940 sta:  72732 mmc:   1
WR[8,1]: col: BG-N/A BI:   4796 bc:   5 cbc:   5 off: 67940 sta:  72736 mmc:   5
WR[8,1]: col: BG-N/A BI:   6192 bc:   4 cbc:   4 off: 67940 sta:  74132 mmc:   4
WR[8,1]: col: FG-1.0 BI:   6208 bc:  35 cbc:  35 off: 67940 sta:  74148 mmc:  35
WR[8,1]: col: BG-N/A BI:   6348 bc:   4 cbc:   4 off: 67940 sta:  74288 mmc:   4
WR[8,1]: col: BG-N/A BI:   7740 bc:   3 cbc:   3 off: 67940 sta:  75680 mmc:   3
WR[8,1]: col: FG-1.0 BI:   7752 bc:   1 cbc:   1 off: 67940 sta:  75692 mmc:   1
WR[8,1]: col: FG-1.0 BI:   7756 bc:  35 cbc:  35 off: 67940 sta:  75696 mmc:  35
WR[8,1]: col: FG-1.0 BI:   7896 bc:   1 cbc:   1 off: 67940 sta:  75836 mmc:   1
WR[8,1]: col: BG-N/A BI:   7900 bc:   3 cbc:   3 off: 67940 sta:  75840 mmc:   3
WR[8,1]: col: BG-N/A BI:   9288 bc:   2 cbc:   2 off: 67940 sta:  77228 mmc:   2
WR[8,1]: col: FG-0.5 BI:   9296 bc:   1 cbc:   1 off: 67940 sta:  77236 mmc:   1
WR[8,1]: col: FG-1.0 BI:   9300 bc:  37 cbc:  37 off: 67940 sta:  77240 mmc:  37
WR[8,1]: col: FG-0.5 BI:   9448 bc:   1 cbc:   1 off: 67940 sta:  77388 mmc:   1
WR[8,1]: col: BG-N/A BI:   9452 bc:   2 cbc:   2 off: 67940 sta:  77392 mmc:   2
WR[8,1]: col: BG-N/A BI:  10836 bc:   2 cbc:   2 off: 67940 sta:  78776 mmc:   2
WR[8,1]: col: FG-1.0 BI:  10844 bc:  39 cbc:  39 off: 67940 sta:  78784 mmc:  39
WR[8,1]: col: BG-N/A BI:  11000 bc:   2 cbc:   2 off: 67940 sta:  78940 mmc:   2
WR[8,1]: col: BG-N/A BI:  12384 bc:   1 cbc:   1 off: 67940 sta:  80324 mmc:   1
WR[8,1]: col: FG-0.2 BI:  12388 bc:   1 cbc:   1 off: 67940 sta:  80328 mmc:   1
WR[8,1]: col: FG-1.0 BI:  12392 bc:  39 cbc:  39 off: 67940 sta:  80332 mmc:  39
WR[8,1]: col: FG-0.2 BI:  12548 bc:   1 cbc:   1 off: 67940 sta:  80488 mmc:   1
WR[8,1]: col: BG-N/A BI:  12552 bc:   1 cbc:   1 off: 67940 sta:  80492 mmc:   1
WR[8,1]: col: BG-N/A BI:  13932 bc:   1 cbc:   1 off: 67940 sta:  81872 mmc:   1
WR[8,1]: col: FG-0.6 BI:  13936 bc:   1 cbc:   1 off: 67940 sta:  81876 mmc:   1
WR[8,1]: col: FG-1.0 BI:  13940 bc:  39 cbc:  39 off: 67940 sta:  81880 mmc:  39
WR[8,1]: col: FG-0.6 BI:  14096 bc:   1 cbc:   1 off: 67940 sta:  82036 mmc:   1
WR[8,1]: col: BG-N/A BI:  14100 bc:   1 cbc:   1 off: 67940 sta:  82040 mmc:   1
WR[8,1]: col: BG-N/A BI:  15480 bc:   1 cbc:   1 off: 67940 sta:  83420 mmc:   1
WR[8,1]: col: FG-0.8 BI:  15484 bc:   1 cbc:   1 off: 67940 sta:  83424 mmc:   1
WR[8,1]: col: FG-1.0 BI:  15488 bc:  39 cbc:  39 off: 67940 sta:  83428 mmc:  39
WR[8,1]: col: FG-0.8 BI:  15644 bc:   1 cbc:   1 off: 67940 sta:  83584 mmc:   1
WR[8,1]: col: BG-N/A BI:  15648 bc:   1 cbc:   1 off: 67940 sta:  83588 mmc:   1
WR[8,1]: col: BG-N/A BI:  17028 bc:   1 cbc:   1 off: 67940 sta:  84968 mmc:   1
WR[8,1]: col: FG-1.0 BI:  17032 bc:  41 cbc:  41 off: 67940 sta:  84972 mmc:  41
WR[8,1]: col: BG-N/A BI:  17196 bc:   1 cbc:   1 off: 67940 sta:  85136 mmc:   1
WR[8,1]: col: BG-N/A BI:  18576 bc:   1 cbc:   1 off: 67940 sta:  86516 mmc:   1
WR[8,1]: col: FG-1.0 BI:  18580 bc:  41 cbc:  41 off: 67940 sta:  86520 mmc:  41
WR[8,1]: col: BG-N/A BI:  18744 bc:   1 cbc:   1 off: 67940 sta:  86684 mmc:   1
WR[8,1]: col: BG-N/A BI:  20124 bc:   1 cbc:   1 off: 67940 sta:  88064 mmc:   1
WR[8,1]: col: FG-1.0 BI:  20128 bc:  41 cbc:  41 off: 67940 sta:  88068 mmc:  41
WR[8,1]: col: BG-N/A BI:  20292 bc:   1 cbc:   1 off: 67940 sta:  88232 mmc:   1
WR[8,1]: col: BG-N/A BI:  21672 bc:   1 cbc:   1 off: 67940 sta:  89612 mmc:   1
WR[8,1]: col: FG-1.0 BI:  21676 bc:  41 cbc:  41 off: 67940 sta:  89616 mmc:  41
WR[8,1]: col: BG-N/A BI:  21840 bc:   1 cbc:   1 off: 67940 sta:  89780 mmc:   1
WR[8,1]: col: BG-N/A BI:  23220 bc:   1 cbc:   1 off: 67940 sta:  91160 mmc:   1
WR[8,1]: col: FG-1.0 BI:  23224 bc:  41 cbc:  41 off: 67940 sta:  91164 mmc:  41
WR[8,1]: col: BG-N/A BI:  23388 bc:   1 cbc:   1 off: 67940 sta:  91328 mmc:   1
WR[8,1]: col: BG-N/A BI:  24768 bc:   1 cbc:   1 off: 67940 sta:  92708 mmc:   1
WR[8,1]: col: FG-1.0 BI:  24772 bc:  41 cbc:  41 off: 67940 sta:  92712 mmc:  41
WR[8,1]: col: BG-N/A BI:  24936 bc:   1 cbc:   1 off: 67940 sta:  92876 mmc:   1
WR[8,1]: col: BG-N/A BI:  26316 bc:   1 cbc:   1 off: 67940 sta:  94256 mmc:   1
WR[8,1]: col: FG-1.0 BI:  26320 bc:  41 cbc:  41 off: 67940 sta:  94260 mmc:  41
WR[8,1]: col: BG-N/A BI:  26484 bc:   1 cbc:   1 off: 67940 sta:  94424 mmc:   1
WR[8,1]: col: BG-N/A BI:  27864 bc:   1 cbc:   1 off: 67940 sta:  95804 mmc:   1
WR[8,1]: col: FG-1.0 BI:  27868 bc:  41 cbc:  41 off: 67940 sta:  95808 mmc:  41
WR[8,1]: col: BG-N/A BI:  28032 bc:   1 cbc:   1 off: 67940 sta:  95972 mmc:   1
WR[8,1]: col: BG-N/A BI:  29412 bc:   1 cbc:   1 off: 67940 sta:  97352 mmc:   1
WR[8,1]: col: FG-1.0 BI:  29416 bc:  41 cbc:  41 off: 67940 sta:  97356 mmc:  41
WR[8,1]: col: BG-N/A BI:  29580 bc:   1 cbc:   1 off: 67940 sta:  97520 mmc:   1
WR[8,1]: col: BG-N/A BI:  30960 bc:   1 cbc:   1 off: 67940 sta:  98900 mmc:   1
WR[8,1]: col: FG-1.0 BI:  30964 bc:  41 cbc:  41 off: 67940 sta:  98904 mmc:  41
WR[8,1]: col: BG-N/A BI:  31128 bc:   1 cbc:   1 off: 67940 sta:  99068 mmc:   1
WR[8,1]: col: BG-N/A BI:  32508 bc:   1 cbc:   1 off: 67940 sta: 100448 mmc:   1
WR[8,1]: col: FG-1.0 BI:  32512 bc:  41 cbc:  41 off: 67940 sta: 100452 mmc:  41
WR[8,1]: col: BG-N/A BI:  32676 bc:   1 cbc:   1 off: 67940 sta: 100616 mmc:   1
WR[8,1]: col: BG-N/A BI:  34056 bc:   1 cbc:   1 off: 67940 sta: 101996 mmc:   1
WR[8,1]: col: FG-1.0 BI:  34060 bc:  41 cbc:  41 off: 67940 sta: 102000 mmc:  41
WR[8,1]: col: BG-N/A BI:  34224 bc:   1 cbc:   1 off: 67940 sta: 102164 mmc:   1
WR[8,1]: col: BG-N/A BI:  35604 bc:   1 cbc:   1 off: 67940 sta: 103544 mmc:   1
WR[8,1]: col: FG-1.0 BI:  35608 bc:  41 cbc:  41 off: 67940 sta: 103548 mmc:  41
WR[8,1]: col: BG-N/A BI:  35772 bc:   1 cbc:   1 off: 67940 sta: 103712 mmc:   1
WR[8,1]: col: BG-N/A BI:  37152 bc:   1 cbc:   1 off: 67940 sta: 105092 mmc:   1
WR[8,1]: col: FG-1.0 BI:  37156 bc:  41 cbc:  41 off: 67940 sta: 105096 mmc:  41
WR[8,1]: col: BG-N/A BI:  37320 bc:   1 cbc:   1 off: 67940 sta: 105260 mmc:   1
WR[8,1]: col: BG-N/A BI:  38700 bc:   1 cbc:   1 off: 67940 sta: 106640 mmc:   1
WR[8,1]: col: FG-1.0 BI:  38704 bc:  41 cbc:  41 off: 67940 sta: 106644 mmc:  41
WR[8,1]: col: BG-N/A BI:  38868 bc:   1 cbc:   1 off: 67940 sta: 106808 mmc:   1
WR[8,1]: col: BG-N/A BI:  40248 bc:   1 cbc:   1 off: 67940 sta: 108188 mmc:   1
WR[8,1]: col: FG-1.0 BI:  40252 bc:  41 cbc:  41 off: 67940 sta: 108192 mmc:  41
WR[8,1]: col: BG-N/A BI:  40416 bc:   1 cbc:   1 off: 67940 sta: 108356 mmc:   1
WR[8,1]: col: BG-N/A BI:  41796 bc:   1 cbc:   1 off: 67940 sta: 109736 mmc:   1
WR[8,1]: col: FG-1.0 BI:  41800 bc:  41 cbc:  41 off: 67940 sta: 109740 mmc:  41
WR[8,1]: col: BG-N/A BI:  41964 bc:   1 cbc:   1 off: 67940 sta: 109904 mmc:   1
WR[8,1]: col: BG-N/A BI:  43344 bc:   1 cbc:   1 off: 67940 sta: 111284 mmc:   1
WR[8,1]: col: FG-1.0 BI:  43348 bc:  41 cbc:  41 off: 67940 sta: 111288 mmc:  41
WR[8,1]: col: BG-N/A BI:  43512 bc:   1 cbc:   1 off: 67940 sta: 111452 mmc:   1
WR[8,1]: col: BG-N/A BI:  44892 bc:   1 cbc:   1 off: 67940 sta: 112832 mmc:   1
WR[8,1]: col: FG-1.0 BI:  44896 bc:  41 cbc:  41 off: 67940 sta: 112836 mmc:  41
WR[8,1]: col: BG-N/A BI:  45060 bc:   1 cbc:   1 off: 67940 sta: 113000 mmc:   1
WR[8,1]: col: BG-N/A BI:  46440 bc:   1 cbc:   1 off: 67940 sta: 114380 mmc:   1
WR[8,1]: col: FG-1.0 BI:  46444 bc:  41 cbc:  41 off: 67940 sta: 114384 mmc:  41
WR[8,1]: col: BG-N/A BI:  46608 bc:   1 cbc:   1 off: 67940 sta: 114548 mmc:   1
WR[8,1]: col: BG-N/A BI:  47988 bc:   1 cbc:   1 off: 67940 sta: 115928 mmc:   1
WR[8,1]: col: FG-1.0 BI:  47992 bc:  41 cbc:  41 off: 67940 sta: 115932 mmc:  41
WR[8,1]: col: BG-N/A BI:  48156 bc:   1 cbc:   1 off: 67940 sta: 116096 mmc:   1
WR[8,1]: col: BG-N/A BI:  49536 bc:   1 cbc:   1 off: 67940 sta: 117476 mmc:   1
WR[8,1]: col: FG-0.8 BI:  49540 bc:   1 cbc:   1 off: 67940 sta: 117480 mmc:   1
WR[8,1]: col: FG-1.0 BI:  49544 bc:  39 cbc:  39 off: 67940 sta: 117484 mmc:  39
WR[8,1]: col: FG-0.8 BI:  49700 bc:   1 cbc:   1 off: 67940 sta: 117640 mmc:   1
WR[8,1]: col: BG-N/A BI:  49704 bc:   1 cbc:   1 off: 67940 sta: 117644 mmc:   1
WR[8,1]: col: BG-N/A BI:  51084 bc:   1 cbc:   1 off: 67940 sta: 119024 mmc:   1
WR[8,1]: col: FG-0.6 BI:  51088 bc:   1 cbc:   1 off: 67940 sta: 119028 mmc:   1
WR[8,1]: col: FG-1.0 BI:  51092 bc:  39 cbc:  39 off: 67940 sta: 119032 mmc:  39
WR[8,1]: col: FG-0.6 BI:  51248 bc:   1 cbc:   1 off: 67940 sta: 119188 mmc:   1
WR[8,1]: col: BG-N/A BI:  51252 bc:   1 cbc:   1 off: 67940 sta: 119192 mmc:   1
WR[8,1]: col: BG-N/A BI:  52632 bc:   1 cbc:   1 off: 67940 sta: 120572 mmc:   1
WR[8,1]: col: FG-0.2 BI:  52636 bc:   1 cbc:   1 off: 67940 sta: 120576 mmc:   1
WR[8,1]: col: FG-1.0 BI:  52640 bc:  39 cbc:  39 off: 67940 sta: 120580 mmc:  39
WR[8,1]: col: FG-0.2 BI:  52796 bc:   1 cbc:   1 off: 67940 sta: 120736 mmc:   1
WR[8,1]: col: BG-N/A BI:  52800 bc:   1 cbc:   1 off: 67940 sta: 120740 mmc:   1
WR[8,1]: col: BG-N/A BI:  54180 bc:   2 cbc:   2 off: 67940 sta: 122120 mmc:   2
WR[8,1]: col: FG-1.0 BI:  54188 bc:  39 cbc:  39 off: 67940 sta: 122128 mmc:  39
WR[8,1]: col: BG-N/A BI:  54344 bc:   2 cbc:   2 off: 67940 sta: 122284 mmc:   2
WR[8,1]: col: BG-N/A BI:  55728 bc:   2 cbc:   2 off: 67940 sta: 123668 mmc:   2
WR[8,1]: col: FG-0.5 BI:  55736 bc:   1 cbc:   1 off: 67940 sta: 123676 mmc:   1
WR[8,1]: col: FG-1.0 BI:  55740 bc:  37 cbc:  37 off: 67940 sta: 123680 mmc:  37
WR[8,1]: col: FG-0.5 BI:  55888 bc:   1 cbc:   1 off: 67940 sta: 123828 mmc:   1
WR[8,1]: col: BG-N/A BI:  55892 bc:   2 cbc:   2 off: 67940 sta: 123832 mmc:   2
WR[8,1]: col: BG-N/A BI:  57276 bc:   3 cbc:   3 off: 67940 sta: 125216 mmc:   3
WR[8,1]: col: FG-1.0 BI:  57288 bc:   1 cbc:   1 off: 67940 sta: 125228 mmc:   1
WR[8,1]: col: FG-1.0 BI:  57292 bc:  35 cbc:  35 off: 67940 sta: 125232 mmc:  35
WR[8,1]: col: FG-1.0 BI:  57432 bc:   1 cbc:   1 off: 67940 sta: 125372 mmc:   1
WR[8,1]: col: BG-N/A BI:  57436 bc:   3 cbc:   3 off: 67940 sta: 125376 mmc:   3
WR[8,1]: col: BG-N/A BI:  58824 bc:   4 cbc:   4 off: 67940 sta: 126764 mmc:   4
WR[8,1]: col: FG-1.0 BI:  58840 bc:  35 cbc:  35 off: 67940 sta: 126780 mmc:  35
WR[8,1]: col: BG-N/A BI:  58980 bc:   4 cbc:   4 off: 67940 sta: 126920 mmc:   4
WR[8,1]: col: BG-N/A BI:  60372 bc:   5 cbc:   5 off: 67940 sta: 128312 mmc:   5
WR[8,1]: col: FG-1.0 BI:  60392 bc:   1 cbc:   1 off: 67940 sta: 128332 mmc:   1
WR[8,1]: col: FG-1.0 BI:  60396 bc:  31 cbc:  31 off: 67940 sta: 128336 mmc:  31
WR[8,1]: col: FG-1.0 BI:  60520 bc:   1 cbc:   1 off: 67940 sta: 128460 mmc:   1
WR[8,1]: col: BG-N/A BI:  60524 bc:   5 cbc:   5 off: 67940 sta: 128464 mmc:   5
WR[8,1]: col: BG-N/A BI:  61920 bc:   6 cbc:   6 off: 67940 sta: 129860 mmc:   6
WR[8,1]: col: FG-0.5 BI:  61944 bc:   1 cbc:   1 off: 67940 sta: 129884 mmc:   1
WR[8,1]: col: FG-1.0 BI:  61948 bc:  29 cbc:  29 off: 67940 sta: 129888 mmc:  29
WR[8,1]: col: FG-0.5 BI:  62064 bc:   1 cbc:   1 off: 67940 sta: 130004 mmc:   1
WR[8,1]: col: BG-N/A BI:  62068 bc:   6 cbc:   6 off: 67940 sta: 130008 mmc:   6
WR[8,1]: col: BG-N/A BI:  63468 bc:   8 cbc:   8 off: 67940 sta: 131408 mmc:   8
WR[8,1]: col: FG-0.2 BI:  63500 bc:   1 cbc:   1 off: 67940 sta: 131440 mmc:   1
WR[8,1]: col: FG-0.6 BI:  63504 bc:   1 cbc:   1 off: 67940 sta: 131444 mmc:   1
WR[8,1]: col: FG-0.8 BI:  63508 bc:   1 cbc:   1 off: 67940 sta: 131448 mmc:   1
WR[8,1]: col: FG-1.0 BI:  63512 bc:  21 cbc:  21 off: 67940 sta: 131452 mmc:  21
WR[8,1]: col: FG-0.8 BI:  63596 bc:   1 cbc:   1 off: 67940 sta: 131536 mmc:   1
WR[8,1]: col: FG-0.6 BI:  63600 bc:   1 cbc:   1 off: 67940 sta: 131540 mmc:   1
WR[8,1]: col: FG-0.2 BI:  63604 bc:   1 cbc:   1 off: 67940 sta: 131544 mmc:   1
WR[8,1]: col: BG-N/A BI:  63608 bc:   8 cbc:   8 off: 67940 sta: 131548 mmc:   8
WR[8,1]: col: BG-N/A BI:  65016 bc:  43 cbc:  43 off: 67940 sta: 132956 mmc:  43
