PIXELMAP-CONSTRUCTOR!!!
PIXELMAP-CONFIGURE!!!
INITIAL-DISPLAY-SIZE:           402 x 874
INITIAL-DISPLAY-SIZE-US:        402 x 874
ORIG-CELL-SIZE:            43
ORIG-CELL-SIZE-US:         43
NEAT-CELL-SIZE:            43
NEAT-CELL-SIZE-US:         43
NEAT-DISPLAY-SIZE:         387 x 860
NEAT-DISPLAY-SIZE-US:      387 x 860
NEAT-DISPLAY-MARGIN-XY:    15 , 14
NEAT-DISPLAY-MARGIN-XY-US: 15 , 14
SCREEN-SCALE-INITIAL:   3.0
SCREEN-SCALE:           3.0
SCREEN-SIZE:            402 x 874
SCREEN-SIZE-US:         402 x 874
DISPLAY-SCALING:        false
DISPLAY-SIZE:           387 x 860
DISPLAY-SIZE-US:        387 x 860
CELL-COLS:              9
CELL-ROWS:              20
CELL-SIZE:              43
CELL-SIZE-US:           43
CELL-PADDING:           1
CELL-PADDING-US:        1
WR[8,1]: col: BG-N/A BI:      0 bc:  43 cbc:  43 off: 67980 sta:  67980 mmc:  33 shx:  10 shiftxThis: 10 shiftxTodo:  0
WR[8,1]: col: BG-N/A BI:   1548 bc:   8 cbc:   8 off: 67980 sta:  69528 mmc:   0 shx:  10 shiftxThis:  8 shiftxTodo:  2
WR[8,1]: col: FG-0.2 bi:   1580 bc:   1 cbc:   9 off: 67980 sta:  69560 mmc:   0 shx:  10 shiftxThis:  1 shiftxTodo:  1
WR[8,1]: col: FG-0.6 bi:   1584 bc:   1 cbc:  10 off: 67980 sta:  69564 mmc:   0 shx:  10 shiftxThis:  1 shiftxTodo:  0
WR[8,1]: col: FG-0.8 bi:   1588 bc:   1 cbc:  11 off: 67980 sta:  69568 mmc:   1 shx:  10 shiftxThis:  0 shiftxTodo:  0
WR[8,1]: col: FG-1.0 bi:   1592 bc:  21 cbc:  32 off: 67980 sta:  69572 mmc:  21 shx:  10 shiftxThis:  0 shiftxTodo:  0
WR[8,1]: col: FG-0.8 bi:   1676 bc:   1 cbc:  33 off: 67980 sta:  69656 mmc:   1 shx:  10 shiftxThis:  0 shiftxTodo:  0
WR[8,1]: col: FG-0.6 bi:   1680 bc:   1 cbc:  34 off: 67980 sta:  69660 mmc:   1 shx:  10 shiftxThis:  0 shiftxTodo:  0
WR[8,1]: col: FG-0.2 bi:   1684 bc:   1 cbc:  35 off: 67980 sta:  69664 mmc:   1 shx:  10 shiftxThis:  0 shiftxTodo:  0
WR[8,1]: col: BG-N/A bi:   1688 bc:   8 cbc:  43 off: 67980 sta:  69668 mmc:   8 shx:  10 shiftxThis:  0 shiftxTodo:  0
WR[8,1]: col: BG-N/A BI:   3096 bc:   6 cbc:   6 off: 67980 sta:  71076 mmc:   0 shx:  10 shiftxThis:  6 shiftxTodo:  4
WR[8,1]: col: FG-0.5 bi:   3120 bc:   1 cbc:   7 off: 67980 sta:  71100 mmc:   0 shx:  10 shiftxThis:  1 shiftxTodo:  3
WR[8,1]: col: FG-1.0 bi:   3124 bc:  29 cbc:  36 off: 67980 sta:  71104 mmc:  26 shx:  10 shiftxThis:  3 shiftxTodo:  0
WR[8,1]: col: FG-0.5 bi:   3240 bc:   1 cbc:  37 off: 67980 sta:  71220 mmc:   1 shx:  10 shiftxThis:  0 shiftxTodo:  0
WR[8,1]: col: BG-N/A bi:   3244 bc:   6 cbc:  43 off: 67980 sta:  71224 mmc:   6 shx:  10 shiftxThis:  0 shiftxTodo:  0
WR[8,1]: col: BG-N/A BI:   4644 bc:   5 cbc:   5 off: 67980 sta:  72624 mmc:   0 shx:  10 shiftxThis:  5 shiftxTodo:  5
WR[8,1]: col: FG-1.0 bi:   4664 bc:   1 cbc:   6 off: 67980 sta:  72644 mmc:   0 shx:  10 shiftxThis:  1 shiftxTodo:  4
WR[8,1]: col: FG-1.0 bi:   4668 bc:  31 cbc:  37 off: 67980 sta:  72648 mmc:  27 shx:  10 shiftxThis:  4 shiftxTodo:  0
WR[8,1]: col: FG-1.0 bi:   4792 bc:   1 cbc:  38 off: 67980 sta:  72772 mmc:   1 shx:  10 shiftxThis:  0 shiftxTodo:  0
WR[8,1]: col: BG-N/A bi:   4796 bc:   5 cbc:  43 off: 67980 sta:  72776 mmc:   5 shx:  10 shiftxThis:  0 shiftxTodo:  0
WR[8,1]: col: BG-N/A BI:   6192 bc:   4 cbc:   4 off: 67980 sta:  74172 mmc:   0 shx:  10 shiftxThis:  4 shiftxTodo:  6
WR[8,1]: col: FG-1.0 bi:   6208 bc:  35 cbc:  39 off: 67980 sta:  74188 mmc:  29 shx:  10 shiftxThis:  6 shiftxTodo:  0
WR[8,1]: col: BG-N/A bi:   6348 bc:   4 cbc:  43 off: 67980 sta:  74328 mmc:   4 shx:  10 shiftxThis:  0 shiftxTodo:  0
WR[8,1]: col: BG-N/A BI:   7740 bc:   3 cbc:   3 off: 67980 sta:  75720 mmc:   0 shx:  10 shiftxThis:  3 shiftxTodo:  7
WR[8,1]: col: FG-1.0 bi:   7752 bc:   1 cbc:   4 off: 67980 sta:  75732 mmc:   0 shx:  10 shiftxThis:  1 shiftxTodo:  6
WR[8,1]: col: FG-1.0 bi:   7756 bc:  35 cbc:  39 off: 67980 sta:  75736 mmc:  29 shx:  10 shiftxThis:  6 shiftxTodo:  0
WR[8,1]: col: FG-1.0 bi:   7896 bc:   1 cbc:  40 off: 67980 sta:  75876 mmc:   1 shx:  10 shiftxThis:  0 shiftxTodo:  0
WR[8,1]: col: BG-N/A bi:   7900 bc:   3 cbc:  43 off: 67980 sta:  75880 mmc:   3 shx:  10 shiftxThis:  0 shiftxTodo:  0
WR[8,1]: col: BG-N/A BI:   9288 bc:   2 cbc:   2 off: 67980 sta:  77268 mmc:   0 shx:  10 shiftxThis:  2 shiftxTodo:  8
WR[8,1]: col: FG-0.5 bi:   9296 bc:   1 cbc:   3 off: 67980 sta:  77276 mmc:   0 shx:  10 shiftxThis:  1 shiftxTodo:  7
WR[8,1]: col: FG-1.0 bi:   9300 bc:  37 cbc:  40 off: 67980 sta:  77280 mmc:  30 shx:  10 shiftxThis:  7 shiftxTodo:  0
WR[8,1]: col: FG-0.5 bi:   9448 bc:   1 cbc:  41 off: 67980 sta:  77428 mmc:   1 shx:  10 shiftxThis:  0 shiftxTodo:  0
WR[8,1]: col: BG-N/A bi:   9452 bc:   2 cbc:  43 off: 67980 sta:  77432 mmc:   2 shx:  10 shiftxThis:  0 shiftxTodo:  0
WR[8,1]: col: BG-N/A BI:  10836 bc:   2 cbc:   2 off: 67980 sta:  78816 mmc:   0 shx:  10 shiftxThis:  2 shiftxTodo:  8
WR[8,1]: col: FG-1.0 bi:  10844 bc:  39 cbc:  41 off: 67980 sta:  78824 mmc:  31 shx:  10 shiftxThis:  8 shiftxTodo:  0
WR[8,1]: col: BG-N/A bi:  11000 bc:   2 cbc:  43 off: 67980 sta:  78980 mmc:   2 shx:  10 shiftxThis:  0 shiftxTodo:  0
WR[8,1]: col: BG-N/A BI:  12384 bc:   1 cbc:   1 off: 67980 sta:  80364 mmc:   0 shx:  10 shiftxThis:  1 shiftxTodo:  9
WR[8,1]: col: FG-0.2 bi:  12388 bc:   1 cbc:   2 off: 67980 sta:  80368 mmc:   0 shx:  10 shiftxThis:  1 shiftxTodo:  8
WR[8,1]: col: FG-1.0 bi:  12392 bc:  39 cbc:  41 off: 67980 sta:  80372 mmc:  31 shx:  10 shiftxThis:  8 shiftxTodo:  0
WR[8,1]: col: FG-0.2 bi:  12548 bc:   1 cbc:  42 off: 67980 sta:  80528 mmc:   1 shx:  10 shiftxThis:  0 shiftxTodo:  0
WR[8,1]: col: BG-N/A bi:  12552 bc:   1 cbc:  43 off: 67980 sta:  80532 mmc:   1 shx:  10 shiftxThis:  0 shiftxTodo:  0
WR[8,1]: col: BG-N/A BI:  13932 bc:   1 cbc:   1 off: 67980 sta:  81912 mmc:   0 shx:  10 shiftxThis:  1 shiftxTodo:  9
WR[8,1]: col: FG-0.6 bi:  13936 bc:   1 cbc:   2 off: 67980 sta:  81916 mmc:   0 shx:  10 shiftxThis:  1 shiftxTodo:  8
WR[8,1]: col: FG-1.0 bi:  13940 bc:  39 cbc:  41 off: 67980 sta:  81920 mmc:  31 shx:  10 shiftxThis:  8 shiftxTodo:  0
WR[8,1]: col: FG-0.6 bi:  14096 bc:   1 cbc:  42 off: 67980 sta:  82076 mmc:   1 shx:  10 shiftxThis:  0 shiftxTodo:  0
WR[8,1]: col: BG-N/A bi:  14100 bc:   1 cbc:  43 off: 67980 sta:  82080 mmc:   1 shx:  10 shiftxThis:  0 shiftxTodo:  0
WR[8,1]: col: BG-N/A BI:  15480 bc:   1 cbc:   1 off: 67980 sta:  83460 mmc:   0 shx:  10 shiftxThis:  1 shiftxTodo:  9
WR[8,1]: col: FG-0.8 bi:  15484 bc:   1 cbc:   2 off: 67980 sta:  83464 mmc:   0 shx:  10 shiftxThis:  1 shiftxTodo:  8
WR[8,1]: col: FG-1.0 bi:  15488 bc:  39 cbc:  41 off: 67980 sta:  83468 mmc:  31 shx:  10 shiftxThis:  8 shiftxTodo:  0
WR[8,1]: col: FG-0.8 bi:  15644 bc:   1 cbc:  42 off: 67980 sta:  83624 mmc:   1 shx:  10 shiftxThis:  0 shiftxTodo:  0
WR[8,1]: col: BG-N/A bi:  15648 bc:   1 cbc:  43 off: 67980 sta:  83628 mmc:   1 shx:  10 shiftxThis:  0 shiftxTodo:  0
WR[8,1]: col: BG-N/A BI:  17028 bc:   1 cbc:   1 off: 67980 sta:  85008 mmc:   0 shx:  10 shiftxThis:  1 shiftxTodo:  9
WR[8,1]: col: FG-1.0 bi:  17032 bc:  41 cbc:  42 off: 67980 sta:  85012 mmc:  32 shx:  10 shiftxThis:  9 shiftxTodo:  0
WR[8,1]: col: BG-N/A bi:  17196 bc:   1 cbc:  43 off: 67980 sta:  85176 mmc:   1 shx:  10 shiftxThis:  0 shiftxTodo:  0 bingo
WR[8,1]: col: BG-N/A BI:  18576 bc:   1 cbc:   1 off: 67980 sta:  86556 mmc:   0 shx:  10 shiftxThis:  1 shiftxTodo:  9
WR[8,1]: col: FG-1.0 bi:  18580 bc:  41 cbc:  42 off: 67980 sta:  86560 mmc:  32 shx:  10 shiftxThis:  9 shiftxTodo:  0
WR[8,1]: col: BG-N/A bi:  18744 bc:   1 cbc:  43 off: 67980 sta:  86724 mmc:   1 shx:  10 shiftxThis:  0 shiftxTodo:  0
WR[8,1]: col: BG-N/A BI:  20124 bc:   1 cbc:   1 off: 67980 sta:  88104 mmc:   0 shx:  10 shiftxThis:  1 shiftxTodo:  9
WR[8,1]: col: FG-1.0 bi:  20128 bc:  41 cbc:  42 off: 67980 sta:  88108 mmc:  32 shx:  10 shiftxThis:  9 shiftxTodo:  0
WR[8,1]: col: BG-N/A bi:  20292 bc:   1 cbc:  43 off: 67980 sta:  88272 mmc:   1 shx:  10 shiftxThis:  0 shiftxTodo:  0
WR[8,1]: col: BG-N/A BI:  21672 bc:   1 cbc:   1 off: 67980 sta:  89652 mmc:   0 shx:  10 shiftxThis:  1 shiftxTodo:  9
WR[8,1]: col: FG-1.0 bi:  21676 bc:  41 cbc:  42 off: 67980 sta:  89656 mmc:  32 shx:  10 shiftxThis:  9 shiftxTodo:  0
WR[8,1]: col: BG-N/A bi:  21840 bc:   1 cbc:  43 off: 67980 sta:  89820 mmc:   1 shx:  10 shiftxThis:  0 shiftxTodo:  0
WR[8,1]: col: BG-N/A BI:  23220 bc:   1 cbc:   1 off: 67980 sta:  91200 mmc:   0 shx:  10 shiftxThis:  1 shiftxTodo:  9
WR[8,1]: col: FG-1.0 bi:  23224 bc:  41 cbc:  42 off: 67980 sta:  91204 mmc:  32 shx:  10 shiftxThis:  9 shiftxTodo:  0
WR[8,1]: col: BG-N/A bi:  23388 bc:   1 cbc:  43 off: 67980 sta:  91368 mmc:   1 shx:  10 shiftxThis:  0 shiftxTodo:  0
WR[8,1]: col: BG-N/A BI:  24768 bc:   1 cbc:   1 off: 67980 sta:  92748 mmc:   0 shx:  10 shiftxThis:  1 shiftxTodo:  9
WR[8,1]: col: FG-1.0 bi:  24772 bc:  41 cbc:  42 off: 67980 sta:  92752 mmc:  32 shx:  10 shiftxThis:  9 shiftxTodo:  0
WR[8,1]: col: BG-N/A bi:  24936 bc:   1 cbc:  43 off: 67980 sta:  92916 mmc:   1 shx:  10 shiftxThis:  0 shiftxTodo:  0
WR[8,1]: col: BG-N/A BI:  26316 bc:   1 cbc:   1 off: 67980 sta:  94296 mmc:   0 shx:  10 shiftxThis:  1 shiftxTodo:  9
WR[8,1]: col: FG-1.0 bi:  26320 bc:  41 cbc:  42 off: 67980 sta:  94300 mmc:  32 shx:  10 shiftxThis:  9 shiftxTodo:  0
WR[8,1]: col: BG-N/A bi:  26484 bc:   1 cbc:  43 off: 67980 sta:  94464 mmc:   1 shx:  10 shiftxThis:  0 shiftxTodo:  0
WR[8,1]: col: BG-N/A BI:  27864 bc:   1 cbc:   1 off: 67980 sta:  95844 mmc:   0 shx:  10 shiftxThis:  1 shiftxTodo:  9
WR[8,1]: col: FG-1.0 bi:  27868 bc:  41 cbc:  42 off: 67980 sta:  95848 mmc:  32 shx:  10 shiftxThis:  9 shiftxTodo:  0
WR[8,1]: col: BG-N/A bi:  28032 bc:   1 cbc:  43 off: 67980 sta:  96012 mmc:   1 shx:  10 shiftxThis:  0 shiftxTodo:  0
WR[8,1]: col: BG-N/A BI:  29412 bc:   1 cbc:   1 off: 67980 sta:  97392 mmc:   0 shx:  10 shiftxThis:  1 shiftxTodo:  9
WR[8,1]: col: FG-1.0 bi:  29416 bc:  41 cbc:  42 off: 67980 sta:  97396 mmc:  32 shx:  10 shiftxThis:  9 shiftxTodo:  0
WR[8,1]: col: BG-N/A bi:  29580 bc:   1 cbc:  43 off: 67980 sta:  97560 mmc:   1 shx:  10 shiftxThis:  0 shiftxTodo:  0
WR[8,1]: col: BG-N/A BI:  30960 bc:   1 cbc:   1 off: 67980 sta:  98940 mmc:   0 shx:  10 shiftxThis:  1 shiftxTodo:  9
WR[8,1]: col: FG-1.0 bi:  30964 bc:  41 cbc:  42 off: 67980 sta:  98944 mmc:  32 shx:  10 shiftxThis:  9 shiftxTodo:  0
WR[8,1]: col: BG-N/A bi:  31128 bc:   1 cbc:  43 off: 67980 sta:  99108 mmc:   1 shx:  10 shiftxThis:  0 shiftxTodo:  0
WR[8,1]: col: BG-N/A BI:  32508 bc:   1 cbc:   1 off: 67980 sta: 100488 mmc:   0 shx:  10 shiftxThis:  1 shiftxTodo:  9
WR[8,1]: col: FG-1.0 bi:  32512 bc:  41 cbc:  42 off: 67980 sta: 100492 mmc:  32 shx:  10 shiftxThis:  9 shiftxTodo:  0
WR[8,1]: col: BG-N/A bi:  32676 bc:   1 cbc:  43 off: 67980 sta: 100656 mmc:   1 shx:  10 shiftxThis:  0 shiftxTodo:  0
WR[8,1]: col: BG-N/A BI:  34056 bc:   1 cbc:   1 off: 67980 sta: 102036 mmc:   0 shx:  10 shiftxThis:  1 shiftxTodo:  9
WR[8,1]: col: FG-1.0 bi:  34060 bc:  41 cbc:  42 off: 67980 sta: 102040 mmc:  32 shx:  10 shiftxThis:  9 shiftxTodo:  0
WR[8,1]: col: BG-N/A bi:  34224 bc:   1 cbc:  43 off: 67980 sta: 102204 mmc:   1 shx:  10 shiftxThis:  0 shiftxTodo:  0
WR[8,1]: col: BG-N/A BI:  35604 bc:   1 cbc:   1 off: 67980 sta: 103584 mmc:   0 shx:  10 shiftxThis:  1 shiftxTodo:  9
WR[8,1]: col: FG-1.0 bi:  35608 bc:  41 cbc:  42 off: 67980 sta: 103588 mmc:  32 shx:  10 shiftxThis:  9 shiftxTodo:  0
WR[8,1]: col: BG-N/A bi:  35772 bc:   1 cbc:  43 off: 67980 sta: 103752 mmc:   1 shx:  10 shiftxThis:  0 shiftxTodo:  0
WR[8,1]: col: BG-N/A BI:  37152 bc:   1 cbc:   1 off: 67980 sta: 105132 mmc:   0 shx:  10 shiftxThis:  1 shiftxTodo:  9
WR[8,1]: col: FG-1.0 bi:  37156 bc:  41 cbc:  42 off: 67980 sta: 105136 mmc:  32 shx:  10 shiftxThis:  9 shiftxTodo:  0
WR[8,1]: col: BG-N/A bi:  37320 bc:   1 cbc:  43 off: 67980 sta: 105300 mmc:   1 shx:  10 shiftxThis:  0 shiftxTodo:  0
WR[8,1]: col: BG-N/A BI:  38700 bc:   1 cbc:   1 off: 67980 sta: 106680 mmc:   0 shx:  10 shiftxThis:  1 shiftxTodo:  9
WR[8,1]: col: FG-1.0 bi:  38704 bc:  41 cbc:  42 off: 67980 sta: 106684 mmc:  32 shx:  10 shiftxThis:  9 shiftxTodo:  0
WR[8,1]: col: BG-N/A bi:  38868 bc:   1 cbc:  43 off: 67980 sta: 106848 mmc:   1 shx:  10 shiftxThis:  0 shiftxTodo:  0
WR[8,1]: col: BG-N/A BI:  40248 bc:   1 cbc:   1 off: 67980 sta: 108228 mmc:   0 shx:  10 shiftxThis:  1 shiftxTodo:  9
WR[8,1]: col: FG-1.0 bi:  40252 bc:  41 cbc:  42 off: 67980 sta: 108232 mmc:  32 shx:  10 shiftxThis:  9 shiftxTodo:  0
WR[8,1]: col: BG-N/A bi:  40416 bc:   1 cbc:  43 off: 67980 sta: 108396 mmc:   1 shx:  10 shiftxThis:  0 shiftxTodo:  0
WR[8,1]: col: BG-N/A BI:  41796 bc:   1 cbc:   1 off: 67980 sta: 109776 mmc:   0 shx:  10 shiftxThis:  1 shiftxTodo:  9
WR[8,1]: col: FG-1.0 bi:  41800 bc:  41 cbc:  42 off: 67980 sta: 109780 mmc:  32 shx:  10 shiftxThis:  9 shiftxTodo:  0
WR[8,1]: col: BG-N/A bi:  41964 bc:   1 cbc:  43 off: 67980 sta: 109944 mmc:   1 shx:  10 shiftxThis:  0 shiftxTodo:  0
WR[8,1]: col: BG-N/A BI:  43344 bc:   1 cbc:   1 off: 67980 sta: 111324 mmc:   0 shx:  10 shiftxThis:  1 shiftxTodo:  9
WR[8,1]: col: FG-1.0 bi:  43348 bc:  41 cbc:  42 off: 67980 sta: 111328 mmc:  32 shx:  10 shiftxThis:  9 shiftxTodo:  0
WR[8,1]: col: BG-N/A bi:  43512 bc:   1 cbc:  43 off: 67980 sta: 111492 mmc:   1 shx:  10 shiftxThis:  0 shiftxTodo:  0
WR[8,1]: col: BG-N/A BI:  44892 bc:   1 cbc:   1 off: 67980 sta: 112872 mmc:   0 shx:  10 shiftxThis:  1 shiftxTodo:  9
WR[8,1]: col: FG-1.0 bi:  44896 bc:  41 cbc:  42 off: 67980 sta: 112876 mmc:  32 shx:  10 shiftxThis:  9 shiftxTodo:  0
WR[8,1]: col: BG-N/A bi:  45060 bc:   1 cbc:  43 off: 67980 sta: 113040 mmc:   1 shx:  10 shiftxThis:  0 shiftxTodo:  0
WR[8,1]: col: BG-N/A BI:  46440 bc:   1 cbc:   1 off: 67980 sta: 114420 mmc:   0 shx:  10 shiftxThis:  1 shiftxTodo:  9
WR[8,1]: col: FG-1.0 bi:  46444 bc:  41 cbc:  42 off: 67980 sta: 114424 mmc:  32 shx:  10 shiftxThis:  9 shiftxTodo:  0
WR[8,1]: col: BG-N/A bi:  46608 bc:   1 cbc:  43 off: 67980 sta: 114588 mmc:   1 shx:  10 shiftxThis:  0 shiftxTodo:  0
WR[8,1]: col: BG-N/A BI:  47988 bc:   1 cbc:   1 off: 67980 sta: 115968 mmc:   0 shx:  10 shiftxThis:  1 shiftxTodo:  9
WR[8,1]: col: FG-1.0 bi:  47992 bc:  41 cbc:  42 off: 67980 sta: 115972 mmc:  32 shx:  10 shiftxThis:  9 shiftxTodo:  0
WR[8,1]: col: BG-N/A bi:  48156 bc:   1 cbc:  43 off: 67980 sta: 116136 mmc:   1 shx:  10 shiftxThis:  0 shiftxTodo:  0
WR[8,1]: col: BG-N/A BI:  49536 bc:   1 cbc:   1 off: 67980 sta: 117516 mmc:   0 shx:  10 shiftxThis:  1 shiftxTodo:  9
WR[8,1]: col: FG-0.8 bi:  49540 bc:   1 cbc:   2 off: 67980 sta: 117520 mmc:   0 shx:  10 shiftxThis:  1 shiftxTodo:  8
WR[8,1]: col: FG-1.0 bi:  49544 bc:  39 cbc:  41 off: 67980 sta: 117524 mmc:  31 shx:  10 shiftxThis:  8 shiftxTodo:  0
WR[8,1]: col: FG-0.8 bi:  49700 bc:   1 cbc:  42 off: 67980 sta: 117680 mmc:   1 shx:  10 shiftxThis:  0 shiftxTodo:  0
WR[8,1]: col: BG-N/A bi:  49704 bc:   1 cbc:  43 off: 67980 sta: 117684 mmc:   1 shx:  10 shiftxThis:  0 shiftxTodo:  0
WR[8,1]: col: BG-N/A BI:  51084 bc:   1 cbc:   1 off: 67980 sta: 119064 mmc:   0 shx:  10 shiftxThis:  1 shiftxTodo:  9
WR[8,1]: col: FG-0.6 bi:  51088 bc:   1 cbc:   2 off: 67980 sta: 119068 mmc:   0 shx:  10 shiftxThis:  1 shiftxTodo:  8
WR[8,1]: col: FG-1.0 bi:  51092 bc:  39 cbc:  41 off: 67980 sta: 119072 mmc:  31 shx:  10 shiftxThis:  8 shiftxTodo:  0
WR[8,1]: col: FG-0.6 bi:  51248 bc:   1 cbc:  42 off: 67980 sta: 119228 mmc:   1 shx:  10 shiftxThis:  0 shiftxTodo:  0
WR[8,1]: col: BG-N/A bi:  51252 bc:   1 cbc:  43 off: 67980 sta: 119232 mmc:   1 shx:  10 shiftxThis:  0 shiftxTodo:  0
WR[8,1]: col: BG-N/A BI:  52632 bc:   1 cbc:   1 off: 67980 sta: 120612 mmc:   0 shx:  10 shiftxThis:  1 shiftxTodo:  9
WR[8,1]: col: FG-0.2 bi:  52636 bc:   1 cbc:   2 off: 67980 sta: 120616 mmc:   0 shx:  10 shiftxThis:  1 shiftxTodo:  8
WR[8,1]: col: FG-1.0 bi:  52640 bc:  39 cbc:  41 off: 67980 sta: 120620 mmc:  31 shx:  10 shiftxThis:  8 shiftxTodo:  0
WR[8,1]: col: FG-0.2 bi:  52796 bc:   1 cbc:  42 off: 67980 sta: 120776 mmc:   1 shx:  10 shiftxThis:  0 shiftxTodo:  0
WR[8,1]: col: BG-N/A bi:  52800 bc:   1 cbc:  43 off: 67980 sta: 120780 mmc:   1 shx:  10 shiftxThis:  0 shiftxTodo:  0
WR[8,1]: col: BG-N/A BI:  54180 bc:   2 cbc:   2 off: 67980 sta: 122160 mmc:   0 shx:  10 shiftxThis:  2 shiftxTodo:  8
WR[8,1]: col: FG-1.0 bi:  54188 bc:  39 cbc:  41 off: 67980 sta: 122168 mmc:  31 shx:  10 shiftxThis:  8 shiftxTodo:  0
WR[8,1]: col: BG-N/A bi:  54344 bc:   2 cbc:  43 off: 67980 sta: 122324 mmc:   2 shx:  10 shiftxThis:  0 shiftxTodo:  0
WR[8,1]: col: BG-N/A BI:  55728 bc:   2 cbc:   2 off: 67980 sta: 123708 mmc:   0 shx:  10 shiftxThis:  2 shiftxTodo:  8
WR[8,1]: col: FG-0.5 bi:  55736 bc:   1 cbc:   3 off: 67980 sta: 123716 mmc:   0 shx:  10 shiftxThis:  1 shiftxTodo:  7
WR[8,1]: col: FG-1.0 bi:  55740 bc:  37 cbc:  40 off: 67980 sta: 123720 mmc:  30 shx:  10 shiftxThis:  7 shiftxTodo:  0
WR[8,1]: col: FG-0.5 bi:  55888 bc:   1 cbc:  41 off: 67980 sta: 123868 mmc:   1 shx:  10 shiftxThis:  0 shiftxTodo:  0
WR[8,1]: col: BG-N/A bi:  55892 bc:   2 cbc:  43 off: 67980 sta: 123872 mmc:   2 shx:  10 shiftxThis:  0 shiftxTodo:  0
WR[8,1]: col: BG-N/A BI:  57276 bc:   3 cbc:   3 off: 67980 sta: 125256 mmc:   0 shx:  10 shiftxThis:  3 shiftxTodo:  7
WR[8,1]: col: FG-1.0 bi:  57288 bc:   1 cbc:   4 off: 67980 sta: 125268 mmc:   0 shx:  10 shiftxThis:  1 shiftxTodo:  6
WR[8,1]: col: FG-1.0 bi:  57292 bc:  35 cbc:  39 off: 67980 sta: 125272 mmc:  29 shx:  10 shiftxThis:  6 shiftxTodo:  0
WR[8,1]: col: FG-1.0 bi:  57432 bc:   1 cbc:  40 off: 67980 sta: 125412 mmc:   1 shx:  10 shiftxThis:  0 shiftxTodo:  0
WR[8,1]: col: BG-N/A bi:  57436 bc:   3 cbc:  43 off: 67980 sta: 125416 mmc:   3 shx:  10 shiftxThis:  0 shiftxTodo:  0
WR[8,1]: col: BG-N/A BI:  58824 bc:   4 cbc:   4 off: 67980 sta: 126804 mmc:   0 shx:  10 shiftxThis:  4 shiftxTodo:  6
WR[8,1]: col: FG-1.0 bi:  58840 bc:  35 cbc:  39 off: 67980 sta: 126820 mmc:  29 shx:  10 shiftxThis:  6 shiftxTodo:  0
WR[8,1]: col: BG-N/A bi:  58980 bc:   4 cbc:  43 off: 67980 sta: 126960 mmc:   4 shx:  10 shiftxThis:  0 shiftxTodo:  0
WR[8,1]: col: BG-N/A BI:  60372 bc:   5 cbc:   5 off: 67980 sta: 128352 mmc:   0 shx:  10 shiftxThis:  5 shiftxTodo:  5
WR[8,1]: col: FG-1.0 bi:  60392 bc:   1 cbc:   6 off: 67980 sta: 128372 mmc:   0 shx:  10 shiftxThis:  1 shiftxTodo:  4
WR[8,1]: col: FG-1.0 bi:  60396 bc:  31 cbc:  37 off: 67980 sta: 128376 mmc:  27 shx:  10 shiftxThis:  4 shiftxTodo:  0
WR[8,1]: col: FG-1.0 bi:  60520 bc:   1 cbc:  38 off: 67980 sta: 128500 mmc:   1 shx:  10 shiftxThis:  0 shiftxTodo:  0
WR[8,1]: col: BG-N/A bi:  60524 bc:   5 cbc:  43 off: 67980 sta: 128504 mmc:   5 shx:  10 shiftxThis:  0 shiftxTodo:  0
WR[8,1]: col: BG-N/A BI:  61920 bc:   6 cbc:   6 off: 67980 sta: 129900 mmc:   0 shx:  10 shiftxThis:  6 shiftxTodo:  4
WR[8,1]: col: FG-0.5 bi:  61944 bc:   1 cbc:   7 off: 67980 sta: 129924 mmc:   0 shx:  10 shiftxThis:  1 shiftxTodo:  3
WR[8,1]: col: FG-1.0 bi:  61948 bc:  29 cbc:  36 off: 67980 sta: 129928 mmc:  26 shx:  10 shiftxThis:  3 shiftxTodo:  0
WR[8,1]: col: FG-0.5 bi:  62064 bc:   1 cbc:  37 off: 67980 sta: 130044 mmc:   1 shx:  10 shiftxThis:  0 shiftxTodo:  0
WR[8,1]: col: BG-N/A bi:  62068 bc:   6 cbc:  43 off: 67980 sta: 130048 mmc:   6 shx:  10 shiftxThis:  0 shiftxTodo:  0
WR[8,1]: col: BG-N/A BI:  63468 bc:   8 cbc:   8 off: 67980 sta: 131448 mmc:   0 shx:  10 shiftxThis:  8 shiftxTodo:  2
WR[8,1]: col: FG-0.2 bi:  63500 bc:   1 cbc:   9 off: 67980 sta: 131480 mmc:   0 shx:  10 shiftxThis:  1 shiftxTodo:  1
WR[8,1]: col: FG-0.6 bi:  63504 bc:   1 cbc:  10 off: 67980 sta: 131484 mmc:   0 shx:  10 shiftxThis:  1 shiftxTodo:  0
WR[8,1]: col: FG-0.8 bi:  63508 bc:   1 cbc:  11 off: 67980 sta: 131488 mmc:   1 shx:  10 shiftxThis:  0 shiftxTodo:  0
WR[8,1]: col: FG-1.0 bi:  63512 bc:  21 cbc:  32 off: 67980 sta: 131492 mmc:  21 shx:  10 shiftxThis:  0 shiftxTodo:  0
WR[8,1]: col: FG-0.8 bi:  63596 bc:   1 cbc:  33 off: 67980 sta: 131576 mmc:   1 shx:  10 shiftxThis:  0 shiftxTodo:  0
WR[8,1]: col: FG-0.6 bi:  63600 bc:   1 cbc:  34 off: 67980 sta: 131580 mmc:   1 shx:  10 shiftxThis:  0 shiftxTodo:  0
WR[8,1]: col: FG-0.2 bi:  63604 bc:   1 cbc:  35 off: 67980 sta: 131584 mmc:   1 shx:  10 shiftxThis:  0 shiftxTodo:  0
WR[8,1]: col: BG-N/A bi:  63608 bc:   8 cbc:  43 off: 67980 sta: 131588 mmc:   8 shx:  10 shiftxThis:  0 shiftxTodo:  0
WR[8,1]: col: BG-N/A BI:  65016 bc:  43 cbc:  43 off: 67980 sta: 132996 mmc:  33 shx:  10 shiftxThis: 10 shiftxTodo:  0
