
f(vw: 20, cs: 5, ci: 1, sh:   0) = -2
f(vw: 20, cs: 5, ci: 1, sh:  -1) = -2
f(vw: 20, cs: 5, ci: 1, sh:  -2) = -2
f(vw: 20, cs: 5, ci: 1, sh:  -3) = -2
f(vw: 20, cs: 5, ci: 1, sh:  -4) = -2
f(vw: 20, cs: 5, ci: 1, sh:  -5) = -3
f(vw: 20, cs: 5, ci: 1, sh:  -6) = -3
f(vw: 20, cs: 5, ci: 1, sh:  -7) = -3
f(vw: 20, cs: 5, ci: 1, sh:  -8) = -3
f(vw: 20, cs: 5, ci: 1, sh:  -9) = -3
f(vw: 20, cs: 5, ci: 1, sh: -10) = -4
f(vw: 20, cs: 5, ci: 1, sh: -11) = -4
f(vw: 20, cs: 5, ci: 1, sh: -12) = -4
f(vw: 20, cs: 5, ci: 1, sh: -13) = -4
f(vw: 20, cs: 5, ci: 1, sh: -14) = -4
f(vw: 20, cs: 5, ci: 1, sh: -15) = -5
f(vw: 20, cs: 5, ci: 1, sh: -16) = -5

f(vw: 20, cs: 5, ci: 2, sh:   0) = -4
f(vw: 20, cs: 5, ci: 2, sh:  -1) = -4
f(vw: 20, cs: 5, ci: 2, sh:  -2) = -4
f(vw: 20, cs: 5, ci: 2, sh:  -3) = -4
f(vw: 20, cs: 5, ci: 2, sh:  -4) = -4
f(vw: 20, cs: 5, ci: 2, sh:  -5) = -6
f(vw: 20, cs: 5, ci: 2, sh:  -6) = -6
f(vw: 20, cs: 5, ci: 2, sh:  -7) = -6
f(vw: 20, cs: 5, ci: 2, sh:  -8) = -6
f(vw: 20, cs: 5, ci: 2, sh:  -9) = -6
f(vw: 20, cs: 5, ci: 2, sh: -10) = -8
f(vw: 20, cs: 5, ci: 2, sh: -11) = -8

f(vw: 17, cs: 5, ci: 1, sh:   0) = -1
f(vw: 17, cs: 5, ci: 1, sh:  -1) = -1
f(vw: 17, cs: 5, ci: 1, sh:  -2) = -2
f(vw: 17, cs: 5, ci: 1, sh:  -3) = -2
f(vw: 17, cs: 5, ci: 1, sh:  -4) = -2
f(vw: 17, cs: 5, ci: 1, sh:  -5) = -2
f(vw: 17, cs: 5, ci: 1, sh:  -6) = -2
f(vw: 17, cs: 5, ci: 1, sh:  -7) = -3
f(vw: 17, cs: 5, ci: 1, sh:  -8) = -3
f(vw: 17, cs: 5, ci: 1, sh:  -9) = -3
f(vw: 17, cs: 5, ci: 1, sh: -10) = -3
f(vw: 17, cs: 5, ci: 1, sh: -11) = -3
f(vw: 17, cs: 5, ci: 1, sh: -12) = -4

f(vw: 17, cs: 5, ci: 2, sh:   0) = -2
f(vw: 17, cs: 5, ci: 2, sh:  -1) = -2
f(vw: 17, cs: 5, ci: 2, sh:  -2) = -4
f(vw: 17, cs: 5, ci: 2, sh:  -3) = -4
f(vw: 17, cs: 5, ci: 2, sh:  -4) = -4
f(vw: 17, cs: 5, ci: 2, sh:  -5) = -4
f(vw: 17, cs: 5, ci: 2, sh:  -6) = -4
f(vw: 17, cs: 5, ci: 2, sh:  -7) = -6
f(vw: 17, cs: 5, ci: 2, sh:  -8) = -6
f(vw: 17, cs: 5, ci: 2, sh:  -9) = -6
f(vw: 17, cs: 5, ci: 2, sh: -10) = -6
f(vw: 17, cs: 5, ci: 2, sh: -11) = -6
f(vw: 17, cs: 5, ci: 2, sh: -12) = -8
f(vw: 17, cs: 5, ci: 2, sh: -13) = -8
f(vw: 17, cs: 5, ci: 2, sh: -14) = -8
f(vw: 17, cs: 5, ci: 2, sh: -15) = -8
f(vw: 17, cs: 5, ci: 2, sh: -16) = -8
f(vw: 17, cs: 5, ci: 2, sh: -17) = -9

import Foundation

func f(vw: Int, cs: Int, ci: Int, sh: Int) -> Int {
    let center = Double(vw) / 2.0
    // Which cell is currently at the center of the view?
    let cellsFromCenter = Int(floor((center - Double(sh)) / Double(cs)))
    // Each cell from the center, increase in size by ci, causes a shift of ci per cell.
    return -(cellsFromCenter * ci)
}

print(f(vw: 20, cs: 5, ci: 1, sh:   0) == -2)
print(f(vw: 20, cs: 5, ci: 1, sh:  -1) == -2)
print(f(vw: 20, cs: 5, ci: 1, sh:  -2) == -2)
print(f(vw: 20, cs: 5, ci: 1, sh:  -3) == -2)
print(f(vw: 20, cs: 5, ci: 1, sh:  -4) == -2)
print(f(vw: 20, cs: 5, ci: 1, sh:  -5) == -3)
print(f(vw: 20, cs: 5, ci: 1, sh:  -6) == -3)
print(f(vw: 20, cs: 5, ci: 1, sh:  -7) == -3)
print(f(vw: 20, cs: 5, ci: 1, sh:  -8) == -3)
print(f(vw: 20, cs: 5, ci: 1, sh:  -9) == -3)
print(f(vw: 20, cs: 5, ci: 1, sh: -10) == -4)
print(f(vw: 20, cs: 5, ci: 1, sh: -11) == -4)
print(f(vw: 20, cs: 5, ci: 1, sh: -12) == -4)
print(f(vw: 20, cs: 5, ci: 1, sh: -13) == -4)
print(f(vw: 20, cs: 5, ci: 1, sh: -14) == -4)
print(f(vw: 20, cs: 5, ci: 1, sh: -15) == -5)
print(f(vw: 20, cs: 5, ci: 1, sh: -16) == -5)

print(f(vw: 20, cs: 5, ci: 2, sh:   0) == -4)
print(f(vw: 20, cs: 5, ci: 2, sh:  -1) == -4)
print(f(vw: 20, cs: 5, ci: 2, sh:  -2) == -4)
print(f(vw: 20, cs: 5, ci: 2, sh:  -3) == -4)
print(f(vw: 20, cs: 5, ci: 2, sh:  -4) == -4)
print(f(vw: 20, cs: 5, ci: 2, sh:  -5) == -6)
print(f(vw: 20, cs: 5, ci: 2, sh:  -6) == -6)
print(f(vw: 20, cs: 5, ci: 2, sh:  -7) == -6)
print(f(vw: 20, cs: 5, ci: 2, sh:  -8) == -6)
print(f(vw: 20, cs: 5, ci: 2, sh:  -9) == -6)
print(f(vw: 20, cs: 5, ci: 2, sh: -10) == -8)
print(f(vw: 20, cs: 5, ci: 2, sh: -11) == -8)

print(f(vw: 17, cs: 5, ci: 1, sh:   0) == -1)
print(f(vw: 17, cs: 5, ci: 1, sh:  -1) == -1)
print(f(vw: 17, cs: 5, ci: 1, sh:  -2) == -2)
print(f(vw: 17, cs: 5, ci: 1, sh:  -3) == -2)
print(f(vw: 17, cs: 5, ci: 1, sh:  -4) == -2)
print(f(vw: 17, cs: 5, ci: 1, sh:  -5) == -2)
print(f(vw: 17, cs: 5, ci: 1, sh:  -6) == -2)
print(f(vw: 17, cs: 5, ci: 1, sh:  -7) == -3)
print(f(vw: 17, cs: 5, ci: 1, sh:  -8) == -3)
print(f(vw: 17, cs: 5, ci: 1, sh:  -9) == -3)
print(f(vw: 17, cs: 5, ci: 1, sh: -10) == -3)
print(f(vw: 17, cs: 5, ci: 1, sh: -11) == -3)
print(f(vw: 17, cs: 5, ci: 1, sh: -12) == -4)

print(f(vw: 17, cs: 5, ci: 2, sh:   0) == -2)
print(f(vw: 17, cs: 5, ci: 2, sh:  -1) == -2)
print(f(vw: 17, cs: 5, ci: 2, sh:  -2) == -4)
print(f(vw: 17, cs: 5, ci: 2, sh:  -3) == -4)
print(f(vw: 17, cs: 5, ci: 2, sh:  -4) == -4)
print(f(vw: 17, cs: 5, ci: 2, sh:  -5) == -4)
print(f(vw: 17, cs: 5, ci: 2, sh:  -6) == -4)
print(f(vw: 17, cs: 5, ci: 2, sh:  -7) == -6)
print(f(vw: 17, cs: 5, ci: 2, sh:  -8) == -6)
print(f(vw: 17, cs: 5, ci: 2, sh:  -9) == -6)
print(f(vw: 17, cs: 5, ci: 2, sh: -10) == -6)
print(f(vw: 17, cs: 5, ci: 2, sh: -11) == -6)
print(f(vw: 17, cs: 5, ci: 2, sh: -12) == -8)
print(f(vw: 17, cs: 5, ci: 2, sh: -13) == -8)
print(f(vw: 17, cs: 5, ci: 2, sh: -14) == -8)
print(f(vw: 17, cs: 5, ci: 2, sh: -15) == -8)
print(f(vw: 17, cs: 5, ci: 2, sh: -16) == -8)

import Foundation

func adjustShiftTotal(viewSize: Int, cellSize: Int, cellIncrement: Int, shiftTotal: Int) -> Int {
    let viewCenter: Double = Double(viewSize) / 2.0
    let cellsFromCenter: Int = Int(floor((viewCenter - Double(shiftTotal)) / Double(cellSize)))
    return shiftTotal - (cellsFromCenter * cellIncrement)
}

func test(viewSize: Int, cellSize: Int, cellIncrement: Int, shiftTotal: Int, expected: Int) {
    let result: Int = adjustShiftTotal(viewSize: viewSize, cellSize: cellSize, cellIncrement: cellIncrement, shiftTotal: shiftTotal)
    print("RESULT: \(result) -> \(result == expected ? "OK" : "ERROR")")
}

test(viewSize: 20, cellSize: 5, cellIncrement: 1, shiftTotal:   0, expected: -2)

test(viewSize: 20, cellSize: 5, cellIncrement: 1, shiftTotal:   0, expected: -2)
test(viewSize: 20, cellSize: 5, cellIncrement: 1, shiftTotal:  -1, expected: -3)
test(viewSize: 20, cellSize: 5, cellIncrement: 1, shiftTotal:  -2, expected: -4)
test(viewSize: 20, cellSize: 5, cellIncrement: 1, shiftTotal:  -3, expected: -5)
test(viewSize: 20, cellSize: 5, cellIncrement: 1, shiftTotal:  -4, expected: -6)
test(viewSize: 20, cellSize: 5, cellIncrement: 1, shiftTotal:  -5, expected: -8)
test(viewSize: 20, cellSize: 5, cellIncrement: 1, shiftTotal:  -6, expected: -9)
test(viewSize: 20, cellSize: 5, cellIncrement: 1, shiftTotal:  -7, expected: -10)
test(viewSize: 20, cellSize: 5, cellIncrement: 1, shiftTotal:  -8, expected: -11)
test(viewSize: 20, cellSize: 5, cellIncrement: 1, shiftTotal:  -9, expected: -12)
test(viewSize: 20, cellSize: 5, cellIncrement: 1, shiftTotal: -10, expected: -14)
test(viewSize: 20, cellSize: 5, cellIncrement: 1, shiftTotal: -11, expected: -15)
test(viewSize: 20, cellSize: 5, cellIncrement: 1, shiftTotal: -12, expected: -16)
test(viewSize: 20, cellSize: 5, cellIncrement: 1, shiftTotal: -13, expected: -17)
test(viewSize: 20, cellSize: 5, cellIncrement: 1, shiftTotal: -14, expected: -18)
test(viewSize: 20, cellSize: 5, cellIncrement: 1, shiftTotal: -15, expected: -20)
test(viewSize: 20, cellSize: 5, cellIncrement: 1, shiftTotal: -16, expected: -21)

test(viewSize: 20, cellSize: 5, cellIncrement: 2, shiftTotal:   0, expected: -4)
test(viewSize: 20, cellSize: 5, cellIncrement: 2, shiftTotal:  -1, expected: -5)
test(viewSize: 20, cellSize: 5, cellIncrement: 2, shiftTotal:  -2, expected: -6)
test(viewSize: 20, cellSize: 5, cellIncrement: 2, shiftTotal:  -3, expected: -7)
test(viewSize: 20, cellSize: 5, cellIncrement: 2, shiftTotal:  -4, expected: -8)
test(viewSize: 20, cellSize: 5, cellIncrement: 2, shiftTotal:  -5, expected: -11)
test(viewSize: 20, cellSize: 5, cellIncrement: 2, shiftTotal:  -6, expected: -12)
test(viewSize: 20, cellSize: 5, cellIncrement: 2, shiftTotal:  -7, expected: -13)
test(viewSize: 20, cellSize: 5, cellIncrement: 2, shiftTotal:  -8, expected: -14)
test(viewSize: 20, cellSize: 5, cellIncrement: 2, shiftTotal:  -9, expected: -15)
test(viewSize: 20, cellSize: 5, cellIncrement: 2, shiftTotal: -10, expected: -18)
test(viewSize: 20, cellSize: 5, cellIncrement: 2, shiftTotal: -11, expected: -19)

test(viewSize: 17, cellSize: 5, cellIncrement: 1, shiftTotal:   0, expected: -1)
test(viewSize: 17, cellSize: 5, cellIncrement: 1, shiftTotal:  -1, expected: -2)
test(viewSize: 17, cellSize: 5, cellIncrement: 1, shiftTotal:  -2, expected: -4)
test(viewSize: 17, cellSize: 5, cellIncrement: 1, shiftTotal:  -3, expected: -5)
test(viewSize: 17, cellSize: 5, cellIncrement: 1, shiftTotal:  -4, expected: -6)
test(viewSize: 17, cellSize: 5, cellIncrement: 1, shiftTotal:  -5, expected: -7)
test(viewSize: 17, cellSize: 5, cellIncrement: 1, shiftTotal:  -6, expected: -8)
test(viewSize: 17, cellSize: 5, cellIncrement: 1, shiftTotal:  -7, expected: -10)
test(viewSize: 17, cellSize: 5, cellIncrement: 1, shiftTotal:  -8, expected: -11)
test(viewSize: 17, cellSize: 5, cellIncrement: 1, shiftTotal:  -9, expected: -12)
test(viewSize: 17, cellSize: 5, cellIncrement: 1, shiftTotal: -10, expected: -13)
test(viewSize: 17, cellSize: 5, cellIncrement: 1, shiftTotal: -11, expected: -14)
test(viewSize: 17, cellSize: 5, cellIncrement: 1, shiftTotal: -12, expected: -16)

test(viewSize: 17, cellSize: 5, cellIncrement: 2, shiftTotal:   0, expected: -2)
test(viewSize: 17, cellSize: 5, cellIncrement: 2, shiftTotal:  -1, expected: -3)
test(viewSize: 17, cellSize: 5, cellIncrement: 2, shiftTotal:  -2, expected: -6)
test(viewSize: 17, cellSize: 5, cellIncrement: 2, shiftTotal:  -3, expected: -7)
test(viewSize: 17, cellSize: 5, cellIncrement: 2, shiftTotal:  -4, expected: -8)
test(viewSize: 17, cellSize: 5, cellIncrement: 2, shiftTotal:  -5, expected: -9)
test(viewSize: 17, cellSize: 5, cellIncrement: 2, shiftTotal:  -6, expected: -10)
test(viewSize: 17, cellSize: 5, cellIncrement: 2, shiftTotal:  -7, expected: -13)
test(viewSize: 17, cellSize: 5, cellIncrement: 2, shiftTotal:  -8, expected: -14)
test(viewSize: 17, cellSize: 5, cellIncrement: 2, shiftTotal:  -9, expected: -15)
test(viewSize: 17, cellSize: 5, cellIncrement: 2, shiftTotal: -10, expected: -16)
test(viewSize: 17, cellSize: 5, cellIncrement: 2, shiftTotal: -11, expected: -17)
test(viewSize: 17, cellSize: 5, cellIncrement: 2, shiftTotal: -12, expected: -20)
test(viewSize: 17, cellSize: 5, cellIncrement: 2, shiftTotal: -13, expected: -21)
test(viewSize: 17, cellSize: 5, cellIncrement: 2, shiftTotal: -14, expected: -22)
test(viewSize: 17, cellSize: 5, cellIncrement: 2, shiftTotal: -15, expected: -23)
test(viewSize: 17, cellSize: 5, cellIncrement: 2, shiftTotal: -16, expected: -24)
test(viewSize: 17, cellSize: 5, cellIncrement: 2, shiftTotal: -17, expected: -27)
